<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d6370582cb47a8ab6c183752a9e444" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EpicorIntegrationModel.PRODUCT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PRICE_LIST" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.CUSTOMER" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PO_DETAIL" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PO_HEADER" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.ARINVOICE_HEADER" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.ARINVOICE_DETAIL" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>