<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d6370582cb47a8ab6c183752a9e444" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EpicorIntegrationModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.CUSTOMER_SHIPTO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.INVT_TRANS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.INVT_TRANS_DETAIL" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.INVT_TRANS_HEADER" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PDA_PAYMENT" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PRODUCT" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.RPO_DETAIL" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.RPO_HEADER" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.SO_DETAIL" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.SO_HEADER" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.SO_HEADER_CONFIRM" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.ARINVOICE_DETAIL" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.ARINVOICE_HEADER" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.CUST_BALANCE" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.CUST_OVER_DUE" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PO_DETAIL" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PO_HEADER" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="EpicorIntegrationModel.PRICE_LIST" Width="1.5" PointX="13.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>