<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd2984fc8f7432ab69c3322c0528a00" Name="Diagram1" >
        <EntityTypeShape EntityType="ERPAPPTRAINModel.PriceLst" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPAPPTRAINModel.PriceLstPart" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPAPPTRAINModel.xvtyx_DMSProduct" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>