<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EpicorIntegrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRICE_LIST">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDateTime" Type="datetime2" Precision="7" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdatedDateTime" Type="datetime2" Precision="7" />
    <Property Name="DMSFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PriceListNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ForeignName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SalesUnit" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SalesItemPerUnit" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="SalesUnitLength" Type="numeric" Precision="9" Scale="0" />
    <Property Name="SalesUnitWidth" Type="numeric" Precision="9" Scale="0" />
    <Property Name="SalesUnitHeight" Type="numeric" Precision="9" Scale="0" />
    <Property Name="SalesUnitVolume" Type="numeric" Precision="9" Scale="0" />
    <Property Name="SalesUnitWeight" Type="numeric" Precision="9" Scale="0" />
    <Property Name="SalesVATGroup" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PurchaseUnit" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PurchaseItemsPerUnit" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="PurchaseUnitLength" Type="numeric" Precision="9" Scale="0" />
    <Property Name="PurchaseUnitWidth" Type="numeric" Precision="9" Scale="0" />
    <Property Name="PurchaseUnitHeight" Type="numeric" Precision="9" Scale="0" />
    <Property Name="PurchaseUnitVolume" Type="numeric" Precision="9" Scale="0" />
    <Property Name="PurchaseUnitWeight" Type="numeric" Precision="9" Scale="0" />
    <Property Name="PurchaseVATGroup" Type="nvarchar" MaxLength="16" />
    <Property Name="InventoryUOM" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MOQ" Type="numeric" Precision="9" Scale="0" />
    <Property Name="AttrCode0" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName0" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode01" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName01" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode02" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName02" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode03" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName03" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode04" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName04" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode05" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName05" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode06" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName06" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode07" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName07" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode08" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName08" Type="nvarchar" MaxLength="200" />
    <Property Name="AttrCode09" Type="nvarchar" MaxLength="100" />
    <Property Name="AttrName09" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDateTime" Type="datetime2" Precision="7" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdatedDateTime" Type="datetime2" Precision="7" />
    <Property Name="DMSFlag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EpicorIntegrationModelStoreContainer">
    <EntitySet Name="PRICE_LIST" EntityType="Self.PRICE_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>