<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EpicorIntegrationModelStoreContainer" CdmEntityContainer="EpicorIntegrationEntities">
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="EpicorIntegrationModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ForeignName" ColumnName="ForeignName" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SalesUnit" ColumnName="SalesUnit" />
          <ScalarProperty Name="SalesItemPerUnit" ColumnName="SalesItemPerUnit" />
          <ScalarProperty Name="SalesUnitLength" ColumnName="SalesUnitLength" />
          <ScalarProperty Name="SalesUnitWidth" ColumnName="SalesUnitWidth" />
          <ScalarProperty Name="SalesUnitHeight" ColumnName="SalesUnitHeight" />
          <ScalarProperty Name="SalesUnitVolume" ColumnName="SalesUnitVolume" />
          <ScalarProperty Name="SalesUnitWeight" ColumnName="SalesUnitWeight" />
          <ScalarProperty Name="SalesVATGroup" ColumnName="SalesVATGroup" />
          <ScalarProperty Name="PurchaseUnit" ColumnName="PurchaseUnit" />
          <ScalarProperty Name="PurchaseItemsPerUnit" ColumnName="PurchaseItemsPerUnit" />
          <ScalarProperty Name="PurchaseUnitLength" ColumnName="PurchaseUnitLength" />
          <ScalarProperty Name="PurchaseUnitWidth" ColumnName="PurchaseUnitWidth" />
          <ScalarProperty Name="PurchaseUnitHeight" ColumnName="PurchaseUnitHeight" />
          <ScalarProperty Name="PurchaseUnitVolume" ColumnName="PurchaseUnitVolume" />
          <ScalarProperty Name="PurchaseUnitWeight" ColumnName="PurchaseUnitWeight" />
          <ScalarProperty Name="PurchaseVATGroup" ColumnName="PurchaseVATGroup" />
          <ScalarProperty Name="InventoryUOM" ColumnName="InventoryUOM" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="AttrCode0" ColumnName="AttrCode0" />
          <ScalarProperty Name="AttrName0" ColumnName="AttrName0" />
          <ScalarProperty Name="AttrCode01" ColumnName="AttrCode01" />
          <ScalarProperty Name="AttrName01" ColumnName="AttrName01" />
          <ScalarProperty Name="AttrCode02" ColumnName="AttrCode02" />
          <ScalarProperty Name="AttrName02" ColumnName="AttrName02" />
          <ScalarProperty Name="AttrCode03" ColumnName="AttrCode03" />
          <ScalarProperty Name="AttrName03" ColumnName="AttrName03" />
          <ScalarProperty Name="AttrCode04" ColumnName="AttrCode04" />
          <ScalarProperty Name="AttrName04" ColumnName="AttrName04" />
          <ScalarProperty Name="AttrCode05" ColumnName="AttrCode05" />
          <ScalarProperty Name="AttrName05" ColumnName="AttrName05" />
          <ScalarProperty Name="AttrCode06" ColumnName="AttrCode06" />
          <ScalarProperty Name="AttrName06" ColumnName="AttrName06" />
          <ScalarProperty Name="AttrCode07" ColumnName="AttrCode07" />
          <ScalarProperty Name="AttrName07" ColumnName="AttrName07" />
          <ScalarProperty Name="AttrCode08" ColumnName="AttrCode08" />
          <ScalarProperty Name="AttrName08" ColumnName="AttrName08" />
          <ScalarProperty Name="AttrCode09" ColumnName="AttrCode09" />
          <ScalarProperty Name="AttrName09" ColumnName="AttrName09" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
          <ScalarProperty Name="DMSFlag" ColumnName="DMSFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRICE_LIST">
      <EntityTypeMapping TypeName="EpicorIntegrationModel.PRICE_LIST">
        <MappingFragment StoreEntitySet="PRICE_LIST">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PriceListNum" ColumnName="PriceListNum" />
          <ScalarProperty Name="DMSFlag" ColumnName="DMSFlag" />
          <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="EpicorIntegrationModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ConsolidateSO" ColumnName="ConsolidateSO" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryNum" ColumnName="CountryNum" />
          <ScalarProperty Name="EstablishedDate" ColumnName="EstablishedDate" />
          <ScalarProperty Name="CreditHold" ColumnName="CreditHold" />
          <ScalarProperty Name="TermsCode" ColumnName="TermsCode" />
          <ScalarProperty Name="PrintStatements" ColumnName="PrintStatements" />
          <ScalarProperty Name="AllowOTS" ColumnName="AllowOTS" />
          <ScalarProperty Name="AllowShipTo3" ColumnName="AllowShipTo3" />
          <ScalarProperty Name="SalesRepCode" ColumnName="SalesRepCode" />
          <ScalarProperty Name="TerritoryCode" ColumnName="TerritoryCode" />
          <ScalarProperty Name="ValidShipTo" ColumnName="ValidShipTo" />
          <ScalarProperty Name="ValidSoldTo" ColumnName="ValidSoldTo" />
          <ScalarProperty Name="ValidPayer" ColumnName="ValidPayer" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="LegalName" ColumnName="LegalName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="BusinessRegistrationCertificate" ColumnName="BusinessRegistrationCertificate" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="GroupTax" ColumnName="GroupTax" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PriceListNum" ColumnName="PriceListNum" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="ForeignName" ColumnName="ForeignName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DMSFlag" ColumnName="DMSFlag" />
          <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>